<!DOCTYPE html>
<stron lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Ayat Ahmed Amine</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shuffleStyle.css">

    </head>

    <body class="">
        <!-- top menu in small media --->
        <div class="sm-menu ">
            <div class="img-profile-circle d-inline-block">
                <img src="img/p3.jpg" alt="img profile">
                <h6 class="main-y-color">Ayat Ahmed Amine</h6>
            </div>
            <div class="collapse-menu d-inline-block">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

        <!-- navbar menu -->

        <div class='menu'>
            <nav id="main-side-nav">
                <ul>
                    <li>
                        <div class="profile-img-name">
                            <img src="img/p3.jpg" class="profile-img" alt="">
                            <div class="clearfix caption">
                                AYAT AHMED AMINE
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href='#home-section' data-class='home_is_visible '>
                            <i class="fa fa-home fa-lg mr-2"></i>Home
                        </a>
                    </li>
                    <li>
                        <a href='#about-section' data-class='aboutus_is_visible'>
                            <i class="fa fa-user fa-lg mr-2"></i> About
                        </a>
                    </li>
                    <li>
                        <a href='#resume-section' data-class='resume_is_visible'><i class="fa fa-id-card mr-2" aria-hidden="true"></i>
            Resume</a>
                    </li>
                    <li>
                        <a href='#portfolio-section' data-class='portfolio_is_visible'><i class="fa fa-suitcase mr-2" aria-hidden="true"></i>

          Portfolio</a>
                    </li>
                    <li>
                        <a href='#contact-section' data-class='contactus_is_visible '><i class="fa fa-envelope mr-2"></i>Contact Us</a>
                    </li>
                    <li class="social-media pt-4 border-bottom-0">
                        <div class="social-icons d-flex justify-content-center">
                            <div class="facebook-bg"><a href=""><i class="fa fa-facebook"></i></a></div>
                            <div class="twitter-bg"><a href=""><i class="fa fa-twitter"></i></a></div>
                            <div class="youtube-bg"><a href=""><i class="fa fa-youtube"></i></a></div>
                            <div class="linkedin-bg"><a href=""><i class="fa fa-linkedin"></i></a></div>
                        </div>
                        <div class="copyright text-center text-white">
                            All Rights Reserved
                            <br>
                            <span>Ayatamine <span class="fa fa-copyright"></span> 2019.</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- content -->

        <div class='content  text-center'>
            <div class="home" id="home-section">
                <br>
                <h3>Looking for a developer ...?</h3>
                <br>
                <h1>Here, <span class="main-y-color typewrite" data-period="1000" data-type='["I am AHMED AMINE ","I am Creative.", "I Love Design.", "I Love to Develop." ]'><span class="wrap"></span></span>
                </h1>
                <br>
                <h3>UI <span class="main-y-color">|</span> UX Web developer</h3>
            </div>
            <div class="wrapper aboutus" id="about-section">
                <h4 class="section-title"><span>About</span> <span>Me</span></h4>
                <br><br>
                <div class="row p-5">
                    <div class="col-sm-5 col-md-4  mb-2" id="profile-picture-over">
                        <div class="backm main-y-bg main-border">
                            <div class="profile-picture"><img src="img/p3.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8 main-border p-3">
                        <h4>My Name Is <span class="main-y-color" style="font-size:1.5rem">AHMED AMINE</span></h4>
                        <h5>I'm creative UI / UX Designer and Developer from Adrar, Algeria.</h5>
                        <br>
                        <p class="text-muted text-left">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum sit quo dolore ad consequuntur possimus placeat quod similique, eaque pariatur velit sed. Laborum, recusandae.

                        </p>
                        <p class="text-muted text-left">
                            Odit eum sit quo dolore ad consequuntur possimus placeat quod similique, eaque pariatur velit sed. Laborum, recusandae.
                        </p>
                        <!-- general info-->
                        <div class="p-3 " id="generalinfo">
                            <div class="row main-border text-left p-3">
                                <div class="col-md-6">
                                    <h6>Name : <span>Ahmed Amine</span></h6>
                                    <h6>Age : <span>22</span></h6>
                                    <h6>phone : <span>+213664419725</span></h6>
                                </div>
                                <div class="col-md-6">
                                    <h6>Family Name : <span>Ayat</span></h6>
                                    <h6>Address : <span>Laghmara Bouda Adrar</span></h6>
                                    <h6>Email : <span>ayatir04@gmail.com</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="follow-section">

                            <div class="social-icons d-flex justify-content-left">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--my skillls-->
                <div class="clearfix mt-4 p-5 skills">
                    <h4 class="section-title"><span>My</span> <span>Skills</span></h4>

                    <br><br>
                    <div class="row text-left skills">
                        <div class="col-sm-6">
                            <div>
                                <div>Web development <span class="float-right">80%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="80"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>Web design <span class="float-right">84%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="84"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>Mobile design <span class="float-right">30%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="30"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>Desktop development <span class="float-right">53%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="53"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                <div>Laravel <span class="float-right">75%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="75"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>Node Js<span class="float-right">60%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="60"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>PHP & MYSQL<span class="float-right">69%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="69"></div>
                                </div>
                            </div>
                            <!---->
                            <div>
                                <div>Wordpress <span class="float-right">38%</span></div>
                                <div class="mt-2 outer-progress main-border">
                                    <div class="progress main-y-bg" style="width:0%" data-width="48"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--my skillls-->


            </div>

            <div class="wrapper resume text-left p-5" id="resume-section">
                <h4 class="section-title text-center"><span>My</span> <span>Resume</span></h4>
                <br><br>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="heading main-border main-y-color">
                            <h6 class="m-0 p-1">Education</h6>
                        </div>
                        <br>
                        <!-- bachelor degree-->
                        <h5>
                            <i class="fa fa-university mr-2 main-y-color" aria-hidden="true" style="   top: -3px;font-size: 1.1rem;position: relative;
          "></i> Bachelor degree</h5>
                        <p class="text-muted mb-2 resume-duration">
                            2015 - 2018 constantine
                        </p>
                        <p>
                            i have study 3 years as a bachelor student at university of constantine 2 Abdelhamid Mehri , information technology specialty.
                        </p>
                        <!--master degree-->
                        <h5><i class="fa fa-graduation-cap mr-2 main-y-color" aria-hidden="true"></i> Master degree</h5>
                        <p class="text-muted mb-2 resume-duration">
                            2018 - 2020 constantine
                        </p>
                        <p>
                            i have study 2 years as a Master student at university of constantine 2 Abdelhamid Mehri , information technology and system communication specialty.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="heading main-border main-y-color text-left">
                            <h6 class="m-0 p-1">Experience</h6>
                        </div>
                        <br>
                        <!-- front end developer-->
                        <h5><i class="fa fa-briefcase mr-2 main-y-color " aria-hidden="true"></i> Front-End developer</h5>
                        <p class="text-muted mb-2 resume-duration ">
                            2016 - /
                        </p>
                        <p>
                            I'm a UI / UX desinger with experience of three years , associated with 3 bootcamps in <strong>udemy courses</strong> and with my oun project training in most of design projects ,i use <strong>Adobe-xd</strong>
                        </p>
                        <!-- web developer-->
                        <h5><i class="fa fa-suitcase mr-2 main-y-color" style="    position: relative;
            top: -2px;" aria-hidden="true"></i> Web developer</h5>
                        <p class="text-muted mb-2 resume-duration">
                            2016 - /
                        </p>
                        <p>
                            I'm a web developer with experience of three years , associated with many bootcamps in university and <strong>udemy courses</strong> and with my oun project training my favorite development frameword is <strong>Laravel</strong>                            with <strong>Vue Js</strong>

                        </p>
                        <h5><i class="fa fa-level-up mr-2 main-y-color" aria-hidden="true"></i> Participating Bootcamps</h5>
                        <p class="text-muted mb-2 resume-duration">
                            2017 - /
                        </p>
                        <p>
                            My favorite learning method is by following the best rated courses in <strong>udemy</strong> and sometimes in <strong>coursera</strong> than i try to build a project based on what i have learned

                        </p>
                    </div>

                </div>
                <div class="d-flex ">
                    <a href="" class="btn btn-resume ">Download Resume</a>
                    <a href="" class="btn btn-send-message">Send Message</a>

                </div>

            </div>
            <div class="hire-me">
                <br>
                <h3>I'm Available For Freelancer.</h3>
                <br>
                <a href="">Hire Me !</a>
            </div>

            <div class="wrapper portfolio p-5" id="portfolio-section">

                <div class="clearfix pt-2">
                    <h4 class="section-title"><span>My</span> <span>Protfolio</span></h4>
                    <!--  <h6 class="mt-4">Meet My Awesome Work</h6> -->
                    <!-- the shuffle links -->
                    <div class="filter-buttons mt-4">
                        <a class="filter-btn  active" id='all'><span>All</span></a>
                        <a class="filter-btn" id='design'><span>Design</span></a>
                        <a class="filter-btn" id='development'><span>Development</span></a>
                        <a class="filter-btn" id='freelance'><span>Freelance</span></a>
                    </div>
                    <div class="row my-shuffle-container mt-3">
                        <div class="col-sm-6 col-md-4  mb-3 picture-item " data-groups='["design"]' data-date-created="2016-08-12" data-title="Crocodile">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="img/p3.jpg" alt="Avatar">
                                            </div>
                                            <div class="flip-card-back p-4">
                                                <h6 class="p-name">Ecommerce dropshipping</h6>
                                                <p class="p-category" class="p-category">design</p>
                                                <a href="" class="p-link"><i class="fa fa-link fa-lg"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4  mb-3 picture-item " data-groups='["development"]' data-date-created="2016-06-09" data-title="Crossroads">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="img/home-img.jpg" alt="Avatar">
                                            </div>
                                            <div class="flip-card-back p-4">
                                                <h6 class="p-name">Ecommerce dropshipping</h6>
                                                <p class="p-category">design</p>
                                                <a href="" class="p-link"><i class="fa fa-link fa-lg"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4  mb-3 picture-item " data-groups='["freelance"]' data-date-created="2015-10-20" data-title="Central Park">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="img/insta1.jpg" alt="Avatar">
                                            </div>
                                            <div class="flip-card-back p-4">
                                                <h6 class="p-name">Ecommerce dropshipping</h6>
                                                <p class="p-category">design</p>
                                                <a href="" class="p-link"><i class="fa fa-link fa-lg"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4  mb-3 picture-item " data-groups='["design"]' data-date-created="2016-08-12" data-title="Crocodile">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="img/p3.jpg" alt="Avatar">
                                            </div>
                                            <div class="flip-card-back p-4">
                                                <h6 class="p-name">Ecommerce dropshipping 2</h6>
                                                <p class="p-category">design</p>
                                                <a href="" class="p-link"><i class="fa fa-link fa-lg"></i></a>
                                                <!-- the description to show i<a href="" class="p-link"><i class="fa fa-link fa-lg"></i></a>n the modal-->
                                                <div class="project-description" data-desc='{
                       "name":"ecommerce dropshipping",
                       "startDate":"25-05-2019",
                       "endingDate":"25-06-2019",
                       "desc":"an ecommerce webstire using dropshipping as refunds. i created this project from begining",
                       "images":["p3.jpg","p3.jpg"]
                      }'></div>
                                                <!--end -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-1@sm my-sizer-element"></div>
                    </div>
                </div>
            </div>

            <div class="wrapper" id="contact-section">
                <h4 class="section-title text-center"><span>Contact</span> <span>Us</span></h4>
                <br><br>
                <div class="container pb-3">

                    <div class="row ">
                        <div class="col-md-4 p-2">
                            <div class="media contact-info">
                                <div class="icon-cader">
                                    <i class="fa  fa-map-marker main-y-color "></i>
                                </div>

                                <div class="media-body">
                                    <p>Laghmara bouda</p>
                                    <p>Adrar</p>
                                </div>
                            </div>
                            <div class="media contact-info">
                                <div class="icon-cader">
                                    <i class="fa fa-envelope main-y-color"></i>
                                </div>

                                <div class="media-body">
                                    <p>Laghmara bouda</p>
                                    <p>Adrar</p>
                                </div>
                            </div>
                            <div class="media contact-info main-y-color">
                                <div class="icon-cader">
                                    <i class="fa fa-phone "></i>
                                </div>

                                <div class="media-body">
                                    <p>+213 6687589294</p>
                                    <p>+213 784587247</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 p-2">
                            <div class="contact-clean">
                                <form method="post">
                                    <div class="form-group row">
                                        <div class=" col-md-6 mb-3 mb-md-0"><input class="" type="text" name="name" placeholder="Name" autofocus/></div>
                                        <div class=" col-md-6"><input class="" type="email" name="email" placeholder="Email" /></div>
                                    </div>
                                    <div class="form-group"><input class=" " type="text" name="subject" placeholder="Subject" /></div>
                                    <div class="form-group"><textarea class="" rows="14" name="message" placeholder="Your Message Here"></textarea></div>
                                    <div class="form-group text-center"><button class="btn btn-block text-white main-y-bg " type="submit">send</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class='content aboutus'>

</div>
<div class='content resume text-left'>

</div>
<div class='content portfolio'>

</div>
<div class='content contactus'>

</div>   -->

        <!-- jQuery library -->
        <script src="js/jquery-3.3.1.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!--shuffle scripts-->
        <script src="js/shuffle.js"></script>
        <script src="js/shuffleScript.js"></script>

        <script>
            var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };

            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];

                if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                var that = this;
                var delta = 200 - Math.random() * 100;

                if (this.isDeleting) {
                    delta /= 2;
                }

                if (!this.isDeleting && this.txt === fullTxt) {
                    delta = this.period;
                    this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.loopNum++;
                    delta = 500;
                }

                setTimeout(function() {
                    that.tick();
                }, delta);
            };

            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i = 0; i < elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                        new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
            };



            /*--------- show and hide the menu  ---*/
            $('.button').on("click", function() {
                if ($('body').hasClass('nav_is_visible') == true) {
                    $('body').removeClass('nav_is_visible');
                    $('.button').removeClass('close');
                } else {
                    $('body').addClass('nav_is_visible');
                    $('.button').addClass('close');
                }
            });


            function removeClasses() {
                $(".menu ul li").each(function() {
                    var custom_class = $(this).find('a').data('class');
                    $('body').removeClass(custom_class);
                });

            }

            function animateProgressBar(el, width) {
                el.animate({
                    width: width + '%'
                }, {
                    duration: 5000,
                    step: function(now, fx) {
                        if (fx.prop == 'width') {
                            $(el).parent().parent().find('span').text((Math.round(now * 100) / 100).toFixed(1) + '%');
                        }
                    }
                });
            }
            $('.progress').each(function() {
                animateProgressBar($(this), $(this).data("width"))
            });




            $(document).on('click', '.filter-btn', function() {
                $(this).addClass('active').siblings('a').removeClass('active');
            })
            $(document).on('click', '.my-shuffle-container .shuffle-item .flip-card', function() {
                /*the outer section height */
                //let portfolioHeight = $('#portfolio-section').css('height');
                let cardHeight = $(this).offset().top - 150;


                $('.portfolio-modal').addClass('show');
                //$('.portfolio-modal').offset({ top: cardHeight }) ;
                let description = $(this).find('.project-description').attr('data-desc');
                console.log(JSON.parse(description))
            });
            $(document).on('click', '.portfolio-modal i.fa-close', function() {
                $('.portfolio-modal').removeClass('show');
            });
        </script>
    </body>

    </html>