<!DOCTYPE html>
<stron lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayat Ahmed Amine</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shuffleStyle.css">
    <link rel="stylesheet" href="css/portfolio_slider.css">
   <style>
     .fancybox-overlay{
      width: 100%;
    height: 500px;
    display: inherit;
    position: initial;
    z-index: 99999;
    background: #2d2c2cb0;
     }
     .fancybox-lock body{overflow: visible !important;}
   </style>
</head>
<body class="">
  <!-- button --->
<div class="button">
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
</div>
<!-- navbar menu -->
<div class='menu'>
  <nav id="main-side-nav">
    <ul >
       <li>
         <div class="profile-img-name">
           <img src="img/p3.jpg" class="profile-img" alt="">
           <div class="clearfix caption">
             AYAT AHMED AMINE
           </div>
         </div>
       </li>
      <li>
        <a href='index.html' data-class='home_is_visible '>
          <i class="fa fa-home fa-lg mr-2"></i>Home
        </a>
      </li>
      <li>
        <a href='index.html#portfolio-section' data-class='aboutus_is_visible'>
          <i class="fa fa-user fa-lg mr-2"></i>
          Portfolio
        </a>
      </li>
      <li>
        <a href='programingvh.com' data-class='aboutus_is_visible'>
          <i class="fa fa-user fa-lg mr-2"></i>
          Blog
        </a>
      </li>
 
      <li>
        <a href='index.html#contact-section' data-class='contactus_is_visible '><i class="fa fa-envelope mr-2"></i>Contact Us</a>
      </li>
      <li class="social-media pt-4 border-bottom-0">
        <div class="social-icons d-flex justify-content-center">
            <div class="facebook-bg"><a href=""><i class="fa fa-facebook"></i></a></div>
            <div class="twitter-bg"><a href=""><i class="fa fa-twitter"></i></a></div>
            <div class="youtube-bg"><a href=""><i class="fa fa-youtube"></i></a></div>
            <div class="linkedin-bg"><a href=""><i class="fa fa-linkedin"></i></a></div>
        </div>
        <div class="copyright text-center text-white">
          All Rights Reserved 
          <br>
          <span>Ayatamine <span class="fa fa-copyright"></span> 2019.</span>
        </div>
      </li>
    </ul>
  </nav>
</div>

<!-- content -->

<div class='content text-left project-details'>
 
  <div class="wrapper  p-2 pt-3" >
    <div class="portfoio-single">
      <h6 class="float-left" >
        <ul class="list-unstyled d-inline-flex">
          <li><i class="fa fa-home fa-lg"></i><a href="index.html">Home</a></li>
          <li><i class="fa fa-angle-right fa-lg mr-2 ml-2"></i></li>
          <li><a href="index.html#portfolio-section">Portfolio</a></li>
          <li><i class="fa fa-angle-right fa-lg mr-2 ml-2"></i></li>
          <li><a href="">Portfolio signle title</a></li>
        </ul>
        
        
      </h6> 
    </div>
    <br>
    <div class="project-images">
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="portfolio_images/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="portfolio_images/022.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="portfolio_images/022-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="portfolio_images/023.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="portfolio_images/023-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="portfolio_images/024.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="portfolio_images/024-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="portfolio_images/025.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" src="portfolio_images/025-s200x100.jpg" />
                    <div class="ti">Slide Description</div>
                </div>
            </div>
            
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort111" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;cursor:default;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:162px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:162px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    </div>
    <br><br>
    <div class="row p-5">
      <div class="col-sm-7  order-2 order-sm-1 p-3">
        <div class="project-BRIEF ">
          <h5 class=" main-y-color">PROJECT BRIEF </h5>
          <p>
            
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Maiores sequi quod repellat iure ducimus, inventore labore nostrum blanditiis. Vitae quam 
            optio excepturi cum eum quia, voluptas nostrum commodi quasi deleniti?
          </p>
        </div>
        
      </div>
      <div class="col-sm-5 order-sm-1 main-border  mb-2" style="    background: #f1f1f1cf;" >
           <!-- general info-->
        <div class="pt-2 pb-2" >
          <div class=" text-left ">
            
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <th scope="row">Name :</th>
                    <td>Web Development</td>
                  </tr>
                  <tr>
                    <th scope="row">Category :</th>
                    <td>02 October, 2019</td>
                  </tr>
                  <tr>
                    <th scope="row">Start Date : </th>
                    <td>22 october,2019</td>
                  </tr>
                  <tr>
                    <th scope="row">End Date :</th>
                    <td>10 november,2019</td>
                  </tr>
                  <tr>
                    <th scope="row">Client :</th>
                    <td>Ahmed Amine</td>
                  </tr>
                  <tr>
                    <th scope="row">Link :</th>
                    <td>www.programingvh.com</td>
                  </tr>
                </tbody>
              </table>

          </div>
        </div> 
      </div>
      
    </div>

  
   
  </div>
  



 
</div>
<!-- <div class='content aboutus'>
  
</div>
<div class='content resume text-left'>
  
</div>
<div class='content portfolio'>
  
</div>
<div class='content contactus'>
  
</div>   -->
     
    <!-- jQuery library -->
    <script src="js/jquery-3.3.1.min.js"></script>
   
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!--shuffle scripts-->
    <script src="js/shuffle.js"></script>
    <script src="js/shuffleScript.js"></script>

<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>    
<script>
   var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    

  /*--------- show and hide the menu  ---*/
  $('.button').on("click", function(){
    if($('body').hasClass('nav_is_visible') == true){
     $('body').removeClass('nav_is_visible');
     $('.button').removeClass('close');
        }
    else{
     $('body').addClass('nav_is_visible');
     $('.button').addClass('close');
       }
   });
  
    
 function removeClasses() {
  $(".menu ul li").each(function() {
    var custom_class = $(this).find('a').data('class');
  $('body').removeClass(custom_class);
  });

 }
 /* function fillProgressbar(item,real_width){
  
     let initial_width=1;
     var interval =  setInterval(function(){
       if(initial_width >= real_width){
         clearInterval(interval);
         initial_width = 1;
       }else{
         initial_width++;
         console.log(initial_width)
         console.log(real_width)
         
         item.style.width = initial_width+"%"; 
       }
     },300);
 }
   let progressbars = document.querySelectorAll('.progress');
  progressbars.forEach(item =>{
   
    real_width =Number.parseInt(item.getAttribute('data-width'));
    console.log(real_width)
    //fillProgressbar(item,real_width);
  }) */
  function animateProgressBar(el, width){
    el.animate(
        {width: width+'%'}, 
        {
            duration: 5000,
            step: function(now, fx) {
                if(fx.prop == 'width') {
                  $(el).parent().parent().find('span').text((Math.round(now * 100) / 100).toFixed(1) + '%');
                }
            }
        }        
    );    
  }
  $('.progress').each(function(){
    animateProgressBar($(this), $(this).data("width")) 
  });
 
 
  

$(document).on('click','.filter-btn',function(){
  $(this).addClass('active').siblings('a').removeClass('active');
  })
$(document).on('click','.my-shuffle-container .shuffle-item .flip-card',function(){
   /*the outer section height */
   //let portfolioHeight = $('#portfolio-section').css('height');
   let cardHeight =$(this).offset().top - 150;
   

   $('.portfolio-modal').addClass('show');
   //$('.portfolio-modal').offset({ top: cardHeight }) ;
   let description  = $(this).find('.project-description').attr('data-desc');
   console.log(JSON.parse( description))
});
$(document).on('click','.portfolio-modal i.fa-close',function(){
  $('.portfolio-modal').removeClass('show');
});
$(function(){$(".fancybox").fancybox({helpers:{title:{type:"inside"}}})}),$(document).ready(function(){var n=0;$(this).scrollTop(0),$(window).on("scroll load resize",function(){var o=$(this).scrollTop();o>200?$("#transmenu").removeClass("transparency"):$("#transmenu").addClass("transparency"),Math.abs(n-o)<=5||(o>1200&&o>n?$("#transmenu").fadeOut(600):$("#transmenu").fadeIn(600),n=o)}),$("#transmenu .dropdown").on("show.bs.dropdown",function(){$(this).find(".dropdown-menu").first().stop(!0,!0).slideDown(300)}),$("#transmenu .dropdown").on("hide.bs.dropdown",function(){$(this).find(".dropdown-menu").first().stop(!0,!0).slideUp(300)})});

</script>
</body>
</html>