
body{
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color: #353432;
    /* color: #3F3E3C; */
        
      font-family: 'Roboto Condensed', sans-serif;
      
    text-align: left;
    position: relative;
    transform: translateX(0px);
    transition: transform 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  html {
    overflow-x: hidden;
      overflow-y: hidden;
  }
  
  /*----------------- button ---------*/
  .collapse-menu {
 
    background:transparent;
    width:40px;
    height:40px;margin: 0 1.5rem;
    overflow:hidden;float: right;
    cursor:pointer;
  }
  
  .collapse-menu:hover{
    cursor:pointer;
  }
  
  .collapse-menu > .line{
    display:block;
    width:80%;
    height:2px;
    background:#c2bc16;
    margin:8px auto;
  }
  
  /* .button .line:nth-child(1), .button .line:nth-child(3){   
    transform:rotate(0deg) translateY(0);     
    transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); 
  }
  
  .button .line:nth-child(2){   
    transform:translateX(0);   
    transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); 
  } */
   
  
  .close .line:nth-child(1) {  
    transform:rotate(45deg) translateY(15px);
    
  }
  
  .close .line:nth-child(3) {  
    transform:rotate(-45deg) translateY(-15px);
  }
  
  .close .line:nth-child(2){   
    transform:translateX(-100px);
  }
  
  
  /*---------------- menu -----------*/
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height:800px;
    overflow:hidden;
    padding-left: 0;  
    /* transform: translateX(-150%); */
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: .1s;
  }
  
  .menu nav ul {
    margin: 0;
    padding: 20px 0;
    list-style: none;
  }
  
  .menu nav ul li {
    margin: 0;
    padding: 0;
  }
  
  .menu nav ul li a{
    color:#fff;
    text-decoration:none;    text-align: left;
    display: block;
    padding: 10px 30px;  -webkit-transform:translateX(0px);
    transform:translateX(0px);     
    transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menu nav ul li a:hover{
    background: rgba(1,1,1,.3);  
    transform:translateX(20px);
  }
  /*  
  body.nav_is_visible {
    transform: translateX(300px);
  }
  
  body.nav_is_visible .menu {
    transform: translateX(-120%);
  } */
   
  .content {
    position: absolute;
    margin: 0 auto;
    height: -webkit-fill-available;
    overflow-y: scroll;
    overflow-x: hidden;
    /* padding: 0 2.5rem; */
    font-size: 18px;
    transform: translateX(250px);
    /* transform: translateX(100%); */
  transition: color 1s ease 1s, background 0.5s ease 1s, transform 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
  }
  .content .wrapper{padding-top: 5rem;}
  .content  h1 {
    font-size: 60px;
   
  }
  
  .content  p {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  .skills,#contact-section{background:#f3f3f3}
  .hire-me{color: #fff;
    background: url('../img/home-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.8rem;
  }
  .hire-me > a{border: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
    padding: 7px 11px;
    border-radius: 5px;
    text-decoration: none;}
    .hire-me a:hover{
      background : #c2bc16
    }
  /*the portfolio section */
 
  /*  end the portfolio section */

    /* the contact section l*/
    #contact-section .contact-info{
      background: #fff;
      border-radius: 1px;
      box-shadow: 0px 1px 7px 1px #e6e0e0;
      padding: 0.6rem 0.5rem;
    }
    #contact-section .contact-info{
      margin-bottom: 0.5rem;
     }
   /*  @media(min-width:767px){
      
    } */
    .contact-info p{
      margin-bottom: 0;text-align: left;    font-size: 0.8rem;
      color:rgb(56, 53, 53);;
    }
    .contact-info .icon-cader{
      background: #F9F9F9;
      padding: 0.2rem 0.7rem;
      box-shadow: 0px 1px 3px 1px #c7c1c1;
      margin: 3px 0.8rem 0 0;
    }
    #contact-section form{
      background: #fff;
      padding:2rem;
    }
    #contact-section input,#contact-section textarea{
      background: #F9F9F9;
      width: 100%;
      font-size: 1rem;
      border-radius: 1px;
      box-shadow: 0px 1px 3px 1px #c7c1c1;
      padding: 0.4rem;
      border:0;outline: 0;
    }
    #contact-section input:focus,#contact-section textarea:focus{
      box-shadow: 0px 1px 7px 1px #c2bc16;
      outline: 0;
    }
    #contact-section ::placeholder{
      color: rgb(56, 53, 53);font-size: 0.8rem;
    }
    #contact-section button[type=submit]:hover{
     background: #d3cd29;
    }

  /* .content .wrapper{
      
    transform:translateX(300%);     
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  } */
  
  /* .home_is_visible .home .wrapper,
  .aboutus_is_visible .aboutus .wrapper,
  .portfolio_is_visible .portfolio .wrapper,
  .resume_is_visible .resume .wrapper,
  .contactus_is_visible .contactus .wrapper{  
    transform:translateX(0);
  } */
  
   
  .home_is_visible .home,  .resume_is_visible .resume,
  .aboutus_is_visible .aboutus, .portfolio_is_visible .portfolio, .contactus_is_visible .contactus {   
   /*  transform: translateX(0); */
    z-index:5000;
  }

  
  .contactus_is_visible .contactus {
    color: white;
    background: #3f51b5;
  }

  /* the single page template style */
  .portfoio-single{
    background: #F7F9FC;
    height: 4rem;
    padding: 1.5rem;
    color: #888;
  }
 
.portfoio-single::before {
  border-style: solid;
  border-width: 2px;
  content: "";
  display: block;
  height: 40px;
  position: absolute;
  width: 40px;
  top: 1rem;
    left: 0.5rem;
    border-top: 2px solid #c2bc16;
    border-left: 2px solid #c2bc16;
    border-right: 0;
    border-bottom: 0;
}
.portfoio-single::after {
  border-style: solid;
  border-width: 2px;
  content: "";
  display: block;
  height: 40px;
  position: absolute;
  width: 40px;
  right: 0.5rem;
  border-bottom: 2px solid #c2bc16;
  border-right: 2px solid #c2bc16;
  border-left: 0;
  border-top: 0;
}

  .portfoio-single .fa-home{    top: -2px;
    position: relative;
    margin-right: 3px;}
  .portfoio-single a{color: inherit;text-decoration: none;font-size: 15px;
    word-spacing: 2px;}
  .project-details p{line-height: 2;}
  .project-details table th{
    color: #312c2c;padding: 0.2rem;
    font-size: 0.9rem;
    font-weight: 600;
  }
  .project-details td{
    padding: 0.2rem;
    font-size: 0.8rem;
    color: #73706a;
  }
  /* the single page template style */




